{
    "compilerOptions": {
        "target": "es2021",
        "outDir": "./src",
        "rootDir": "./dev",
        "module": "commonjs",
        "declaration": true,
        "declarationDir": "./src/types"
    }
}